<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>主义主义</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="3600">
	<link rel="icon" type="image/png" sizes="32x32" href="//s1.ax1x.com/2023/06/15/pCu2bZQ.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//s1.ax1x.com/2023/06/15/pCu2LIs.png">
	<link rel="icon" type="image/png" href="//s1.ax1x.com/2023/06/15/pCu25xf.png">
	<link rel="apple-touch-icon" sizes="180x180" href="//s1.ax1x.com/2023/06/15/pCu25xf.png">
</head>

<style></style>

<template></template>

<body>
	<nav>
		<menu>
			<li><a href="">主义主义</a></li>
			<li><a onclick="nav(this)" href="#soc">同城<em>俱乐部</em></a></li>
			<li><a onclick="nav(this)" href="#wsl">法律<em>援助</em></a></li>
			<li><a onclick="nav(this)" href="#lit">理论<em>学习</em></a></li>
			<li><a id="pas" href="#psg">用户登录</a></li>
		</menu>
	</nav>
	<hr>
	<div id="main"></div>
</body>

<script>
	function nav(
		t
	) {
		for (const e of t.parentElement.parentElement.children) e.classList.remove("active")
		t.parentElement.classList.add("active")
	}
</script>

<script></script>

</html>
